# Balance

./: .eslintrc.js  .gitignore  README.md  clean.sh  package.json
client/BalanceApp/: .eslintrc  actions.js  app.js  index.android.js  index.ios.js  package-lock.json  package.json  reducers.js
client/BalanceApp/actions/: bookmark.js  comment.js  device.js  index.js  note.js  notification.js  project.js  reaction.js  shared.js  user.js
client/BalanceApp/android/: settings.gradle
client/BalanceApp/android/app/: BUCK  build.gradle
client/BalanceApp/android/app/src/main/: AndroidManifest.xml
client/BalanceApp/android/app/src/main/java/com/balanceapp/: MainActivity.java  MainApplication.java
client/BalanceApp/android/app/src/main/res/values/: strings.xml
client/BalanceApp/components/: colors.js
client/BalanceApp/config/: default.js  development.js
client/BalanceApp/ios/: Podfile  main.jsbundle
client/BalanceApp/middleware/: api.js  helpers.js
client/BalanceApp/reducers/: bookmarks.js  comments.js  devices.js  index.js  notes.js  notifications.js  projects.js  users.js
client/BalanceApp/utils/: api.js  auth.js  convert-dates.js  empty-note.js  empty-project.js  fancy-date.js  helpers.js  object-id.js  query-params.js  s3-upload.js  set-config.js  sockets.js
models/: Project.js
routes/: health.js  index.js
server/: .eslintrc.js  README.md  auth.js  config.js  index.js  logging.js  package-lock.json  package.json
server/classes/notification/: accepted-friend-request.js  base.js  bookmarked-project-updated.js  index.js  new-comment-reply.js  new-comment.js  new-friend-request.js  new-nudge.js  new-reaction.js  nudged-project-updated.js
server/classes/piper-event/: index.js
server/classes/push-notification/: index.js
server/lib/notification/: accepted-friend-request.js  base.js  index.js  new-comment.js  new-friend-request.js  new-nudge.js  new-reaction.js  nudged-project-updated.js
server/lib/piper-event/: index.js
server/middleware/: route_helpers.js
server/models/: Bookmark.js  Comment.js  Device.js  Note.js  Notification.js  Project.js  Reaction.js  User.js
server/models/shared/: comment.js  friend.js  privacy-level.js
server/routes/: health.js  index.js
server/routes/Note/: NoteController.js
server/routes/bookmark/: BookmarkController.js  index.js
server/routes/comment/: CommentController.js  index.js
server/utils/: access-control.js  auth.js  clear-db.js  compose.js  error-handlers.js  log.js  s3-remove.js  slack.js
(+238 files in other folders)
